{
  "name": "dd-web-app",
  "version": "1.0.0",
  "description": "Destruction Derby demo app for Solace messaging demo to kickoff meeting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solace-RND-Demo-Team1/dd-web-app.git"
  },
  "keywords": [
    "Solace",
    "messaging"
  ],
  "author": "Solace Demo Team 1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solace-RND-Demo-Team1/dd-web-app/issues"
  },
  "homepage": "https://github.com/Solace-RND-Demo-Team1/dd-web-app#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
